Repository: hoge19820929/barbican-ui
Catalog: barbican_ui/locale/*/LC_MESSAGES/django.po
Languages: ja

source: KMS
ja: キーマネジメント

source: Create Secret
ja: キーの作成

source: Secret Name
ja: キー名

source: Create a new secret.
ja: 新しいキーの作成

source: Delete Secret
ja: キーの削除

source: Delete Key
ja: キーの削除

source: Delete Key Version
ja: キーバージョンの全削除

source: Key ID
ja: キーID

source: Key Version
ja: キーバージョン

source: Key Version Count
ja: キーバージョン

source: Container ID
ja: キーコンテナID

source: Key State
ja: キーステータス

source: Key Status
ja: キーステータス

source: Key Enabled
ja: キーの有効性

source: Time Created
ja: 作成日時

source: Creation Date
ja: 作成日時

source: Send Key(AWS)
ja: キーの送付（AWS）

source: Send Key(Oracle)
ja: キーの送付（Oracle）

source: Send Key(Azure)
ja: キーの送付（Azure）

source: Send Key(Google)
ja: キーの送付（Google）

source: View All Sent Keys
ja: 送付したキーの全表示

source: Set Access Key
ja: 接続先の設定（アクセスキーの登録）

source: Set AWS Access Key
ja: 接続先の設定（アクセスキーの登録）

source: AWS Connection Name
ja: AWS接続名（接続先を識別するための任意の名前です。登録後に先頭に__AWS_が付与されます。）

source: Set an access key.
ja: 接続先AWSの設定（アクセスキーの登録）

source: Alias
ja: エイリアス

source: Key Usage
ja: キーの使用法

source: Source Key
ja: ソースキー

source: AWS Account
ja: AWSアカウント

source: Auto Rotate Secret
ja: キーの自動ローテーション設定

source: Rotate Secret
ja: キーのローテーション実行

source: Rotate Key
ja: キーのローテーション実行

source: Vault Name
ja: ボールト名

source: Key Ring ID
ja: キーリングID

source: Origin Key ID
ja: オリジンキーID
